<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2011 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<helium314.keyboard.latin.InputView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/fakeToast"
        layout="@layout/fake_toast" />
    <include
        android:id="@+id/main_keyboard_frame"
        layout="@layout/main_keyboard_frame" />
    <ImageView
        android:id="@+id/passiveGatheringIndicator"
        android:visibility="visible"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/btn_keyboard_key_functional_rounded_base_border"
        android:tint="#a00"
        android:layout_gravity="bottom"
        />
</helium314.keyboard.latin.InputView>
